<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate presentations for FREE with GPTs</title>
  <link rel="stylesheet" href="/main.css">
  <link rel="icon" type="image/x-icon" href="/img/favicon (1).ico">
  <link rel="apple-touch-icon" href="/img/favicon (1).ico">
  <meta name="apple-mobile-web-app-title" content="LC">
  <link rel="bookmark" href="/img/favicon (1).ico">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/favicon (1).ico">
  <meta name="description" content="LC's navigation website for all products.">
  <meta name="theme-color" content="#1C1C1F">
  <link rel="stylesheet" href="https://cdn3.codesign.qq.com/icons/X2bzpZvRWkZkAaV/latest/iconfont.css">
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0a0cca83682044c405966961a1ff1b9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body id="body">
  <div class="nav">
    <div class="nav-content">
      <div class="nav-left">
        
      </div>
      <div class="nav-center">
        <span>Your best presentation GPTs assistant</span>
      </div>
      <div class="nav-right">
      </div>
    </div>
  </div>
  <!-- 通用AI-PPTbanner -->
  <!-- <div class="product-banner" id="艺术">

    <span class="tips">Presentation</span>
    <span lang="en" class="title">Tasks come<span class="punctuation">,</span><br>take away a set<span class="punctuation">.</span></span>

    <div class="banner-pic">
      <img class="banner-pic-img" src="/img/banner1.webp" alt="banner image">
    </div>
  </div> -->
  <div class="product-group need-padding" id="应用">
    <h2 lang="en" class="group-title">Tool suite to generate & refine your presentations</h2>
    <span class="group-description">Power point presentations have never been easier</span>
    <div class="group-items">
      <div class="group-item">
        <a class="group-item-icon" href="https://chat.openai.com/g/g-IShjYLuYA-ai-ppt" target="_blank">
          <img class="group-item-icon-img" src="/img/aippt.jpg" alt="product-icon" title="product-icon">
        </a>        
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://chat.openai.com/g/g-IShjYLuYA-ai-ppt" target="_blank">Universal AI-presentation</a>
            <a class="discription" href="https://chat.openai.com/g/g-IShjYLuYA-ai-ppt" target="_blank">Turn everything into PPT</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://chat.openai.com/g/g-IShjYLuYA-ai-ppt" target="_blank">Get</a>
            <span class="linkbotton-tips">Free</span>
          </div>
        </div>
      </div>

      <div class="group-item">
        <a class="group-item-icon" href="https://chat.openai.com/g/g-xGsc0lYUE-slides-muse" target="_blank">
          <img class="group-item-icon-img" src="/img/aimuse.png" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://chat.openai.com/g/g-xGsc0lYUE-slides-muse" target="_blank">Slides Muse</a>
            <a class="discription" href="https://chat.openai.com/g/g-xGsc0lYUE-slides-muse" target="_blank">Enhance Your
              Presentations with AI</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://chat.openai.com/g/g-xGsc0lYUE-slides-muse" target="_blank">Learn More</a>
            <span class="linkbotton-tips">Free</span>
          </div>
        </div>
      </div>
      <div class="group-item">
        <a class="group-item-icon" href="https://chat.openai.com/g/g-8FUhYo15e-zu-hui-pptzhu-shou" target="_blank">
          <img class="group-item-icon-img" src="/img/zuhui.png" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://chat.openai.com/g/g-8FUhYo15e-zu-hui-pptzhu-shou" target="_blank">Group PPT assistant</a>
            <a class="discription" href="https://chat.openai.com/g/g-8FUhYo15e-zu-hui-pptzhu-shou"
              target="_blank">Built for academic reports</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://chat.openai.com/g/g-8FUhYo15e-zu-hui-pptzhu-shou" target="_blank">Get</a>
            <span class="linkbotton-tips">Free</span>
          </div>
        </div>
      </div>
<div class="group-item">
  <a class="group-item-icon" href="https://chat.openai.com/g/g-DIRagGzv9-da-bian-huan-deng-pian-da-shi-ppt-master"
    target="_blank">
    <img class="group-item-icon-img" src="/img/pptmaster.png" alt="product-icon" title="product-icon">
  </a>
  <div class="group-info-group">
    <div class="group-info">
      <a class="title" href="https://chat.openai.com/g/g-DIRagGzv9-da-bian-huan-deng-pian-da-shi-ppt-master"
        target="_blank">PPT Master</a>
      <a class="discription" href="https://chat.openai.com/g/g-DIRagGzv9-da-bian-huan-deng-pian-da-shi-ppt-master"
        target="_blank">AI Research Edition</a>
    </div>
    <div class="group-info-button">
      <a class="linkbutton" href="https://chat.openai.com/g/g-DIRagGzv9-da-bian-huan-deng-pian-da-shi-ppt-master"
        target="_blank">Get</a>
      <span class="linkbotton-tips">Free</span>
    </div>
  </div>
</div>

<!-- <div class="group-item">
  <a class="group-item-icon" href="https://chat.openai.com/g/g-IwTno8AkH-dang-zheng-jian-she-zhe-ppt-zhuan-jia"
    target="_blank">
    <img class="group-item-icon-img" src="/img/favicon (1).ico" alt="product-icon" title="product-icon">
  </a>
  <div class="group-info-group">
    <div class="group-info">
      <a class="title" href="https://chat.openai.com/g/g-IwTno8AkH-dang-zheng-jian-she-zhe-ppt-zhuan-jia"
        target="_blank">党政建设者PPT专家</a>
      <a class="discription" href="https://chat.openai.com/g/g-IwTno8AkH-dang-zheng-jian-she-zhe-ppt-zhuan-jia"
        target="_blank">专为党政报告与展示设计</a>
    </div>
    <div class="group-info-button">
      <a class="linkbutton" href="https://chat.openai.com/g/g-IwTno8AkH-dang-zheng-jian-she-zhe-ppt-zhuan-jia"
        target="_blank">立即体验</a>
      <span class="linkbotton-tips">免费</span>
    </div>
  </div>
</div> -->

<div class="group-item">
  <a class="group-item-icon" href="https://chat.openai.com/g/g-WH4vyPIrS-ppt-insight-creator-xin-de-ti-hui-ppt"
    target="_blank">
    <img class="group-item-icon-img" src="/img/favicon (1).ico" alt="PPT Insight Creator Icon"
      title="PPT Insight Creator Icon">
  </a>
  <div class="group-info-group">
    <div class="group-info">
      <a class="title" href="https://chat.openai.com/g/g-WH4vyPIrS-ppt-insight-creator-xin-de-ti-hui-ppt"
        target="_blank">PPT Insight Creator</a>
      <a class="description" href="https://chat.openai.com/g/g-WH4vyPIrS-ppt-insight-creator-xin-de-ti-hui-ppt"
        target="_blank">Transform Your Presentations</a>
    </div>
    <div class="group-info-button">
      <a class="linkbutton" href="https://chat.openai.com/g/g-WH4vyPIrS-ppt-insight-creator-xin-de-ti-hui-ppt"
        target="_blank">Learn More</a>
      <span class="linkbutton-tips">Free</span>
    </div>
  </div>
</div>
<div class="group-item">
  <a class="group-item-icon" href="https://chat.openai.com/g/g-ngxyFAspb-shang-ye-ppt-fu-zhu" target="_blank">
    <img class="group-item-icon-img" src="/img/商业.png" alt="product-icon" title="product-icon">
  </a>
  <div class="group-info-group">
    <div class="group-info">
      <a class="title" href="https://chat.openai.com/g/g-ngxyFAspb-shang-ye-ppt-fu-zhu" target="_blank">Business PPT assistant</a>
      <a class="discription" href="https://chat.openai.com/g/g-ngxyFAspb-shang-ye-ppt-fu-zhu" target="_blank">AI
        Built for business scenarios</a>
    </div>
    <div class="group-info-button">
      <a class="linkbutton" href="https://chat.openai.com/g/g-ngxyFAspb-shang-ye-ppt-fu-zhu" target="_blank">Go </a>
      <span class="linkbotton-tips">Free</span>
    </div>
  </div>
</div>

<div class="group-item">
  <a class="group-item-icon" href="https://chat.openai.com/g/g-8IQws0N6m-slidertech-guru" target="_blank">
    <img class="group-item-icon-img" src="/img/favicon (1).ico" alt="product-icon" title="SliderTech Guru">
  </a>
  <div class="group-info-group">
    <div class="group-info">
      <a class="title" href="https://chat.openai.com/g/g-8IQws0N6m-slidertech-guru" target="_blank">SliderTech Guru</a>
      <a class="description" href="https://chat.openai.com/g/g-8IQws0N6m-slidertech-guru" target="_blank">Your Expert
        Assistant for Interactive Presentations and Reports</a>
    </div>
    <div class="group-info-button">
      <a class="linkbutton" href="https://chat.openai.com/g/g-8IQws0N6m-slidertech-guru" target="_blank">Discover
        More</a>
      <span class="linkbutton-tips">Free</span>
    </div>
  </div>
</div>


<!-- 
      <div class="group-item">
        <a class="group-item-icon" href="https://blog.zhheo.com/p/9df485ea.html" target="_blank">
          <img class="group-item-icon-img" src="/img/比例计.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://blog.zhheo.com/p/9df485ea.html" target="_blank">比例计</a>
            <a class="discription" href="https://blog.zhheo.com/p/9df485ea.html" target="_blank">设计师的高效比例计算工具</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://blog.zhheo.com/p/9df485ea.html" target="_blank">获取</a>
            <span class="linkbotton-tips">Free</span>
          </div>
        </div>
      </div>

      <div class="group-item">
        <a class="group-item-icon" href="https://blog.zhheo.com/p/a170ac02.html" target="_blank">
          <img class="group-item-icon-img" src="/img/DelSpace3.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://blog.zhheo.com/p/a170ac02.html" target="_blank">DelSpace3</a>
            <a class="discription" href="https://blog.zhheo.com/p/a170ac02.html" target="_blank">文本自动化处理工具</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://blog.zhheo.com/p/a170ac02.html" target="_blank">获取</a>
            <span class="linkbotton-tips">Free</span>
          </div>
        </div>
      </div>

      <div class="group-item">
        <a class="group-item-icon" href="https://blog.zhheo.com/p/1b0d95ef.html" target="_blank">
          <img class="group-item-icon-img" src="/img/摸鱼.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://blog.zhheo.com/p/1b0d95ef.html" target="_blank">摸鱼</a>
            <a class="discription" href="https://blog.zhheo.com/p/1b0d95ef.html" target="_blank">可自定义的屏幕保护动画工具</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://blog.zhheo.com/p/1b0d95ef.html" target="_blank">获取</a>
          </div>
        </div>
      </div> -->

    </div>
  </div>















  <!-- appletv版通用AI-PPT -->

  

  <div class="footer">
    <div class="footer-content need-padding">
      <span class="info">All Rights Reserved.</span>
      <div class="info-group"><a class="info" href="https:www.comingsoon.cn/" target="_blank">comingsoon</a><a class="info" href="https://github.com/linchuanXu/HeoWeb" target="_blank">comingsoon</a></div>
    </div>
  </div>
</body>

<script src="/js/simpleParallax.min.js"></script>
<script src="/js/main.js"></script>

</html>